# Travis java build
language: java
script: ./gradlew clean assemble

# Cache gradle downloads
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Deploy exec zip on release tags
deploy:
  provider: releases
  api_key: "GH_TOKEN"
  file: "./build/distributions/PlayStoreUploader.zip"
  skip_cleanup: true
  on:
    # only deploy tags from master
    branch: master
    tags: true
